<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery-shopping-list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="goods">
        <h2 id="gsl">GROCERY SHOPPING LIST</h2> 
        <br>
        <button id="btn" onclick="groceryitems()">SHOW LIST</button>
    </div>
        <table id="data">
        <thead id="heading">
            <tr>
                <th id="sec1"></th>
                <th id="sec2"></th>
                <th id="sec3"></th>
                <th id="sec4"></th>
                <th id="sec5"></th>
                <th id="sec6"></th>              
            </tr>
        </thead>
            <tr id="content">
                <td id="sl"></td>
                <td id="itm"></td>
                <td id="qty"></td>
                <td id="dpt"></td>
                <td id="unit"></td>
                <td id="np"></td> 
            </tr>
        </table> 

    <script src="ajax.js"></script>
</body>
</html>