*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: gainsboro;
}
#goods{
    background-color:crimson;
    text-align: center;
}
#gsl{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 3%;
    font-weight: bold;
    font-size: 50px;
}
#btn{
    background-color: silver;
    padding: 2%;
    margin: 2%;
    color: darkblue;
    font-weight: bolder;
    font-size: larger;
}
#data{
    background-size: cover;
    text-align: center;
    margin-top: 3%;
    border-collapse: collapse;
    width: 100%;
}
#heading{
    color:darkmagenta;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-large;
    /* background-color: burlywood; */
    font-weight: bold;
    padding: 50%;
}
td, th {
    border: 2px solid #dddddd;
    padding: 20px;
    height: 200%;
}
#content{
    font-family: 'Courier New', Courier, monos;
}  
