<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery-shopping-list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="goods">
        <h2 id="gsl">GROCERY SHOPPING LIST</h2> 
        <br>
        <button id="btn" onclick="groceryitems()">HERE</button>
    </div>
    <table id="data"></table>

    <script src="ajax.js"></script>
</body>
</html>