*{
    margin: 0px;
    padding: 0px;
}
#goods{
    background-color:lightgoldenrodyellow;
    text-align: center;
}
#gsl{
    color: rgb(224, 20, 20);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 3%;
    font-weight: bold;
    font-size: 50px;
}
#btn{
    background-color: blue;
    padding: 2%;
    margin: 2%;
    color: white;
    font-weight: bolder;
}
#data{
    background-color: moccasin;
    background-size: cover;
}
